.intro-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  z-index: 10000000;
}

.game-container {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: #0f212e;
  color: #ffffff;
}

.deck {
  position: absolute;
  top: -5rem;
  right: 5%;
  z-index: 100;
}

.dealer-area,
.player-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.controls {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}

#deal-btn {
  grid-column: span 2;
}

.dealer-cards,
.player-cards {
  display: flex;
  gap: 0.5rem;
  height: 11rem;
  flex-wrap: nowrap;
  transition: all 0.3s ease-out;
}

img {
  height: 10rem;
}

.dealer-total,
.player-total {
  height: 1.5rem;
}

.card-wrapper {
  position: relative;
  width: fit-content;
  height: 10rem;
  transform-style: preserve-3d;
}

.card-back,
.card-front {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: contain;
  backface-visibility: hidden;
}

.card-back {
  position: absolute;
  top: 0;
  left: 0;
  transform: rotateY(0deg);
}

.card-front {
  display: block;
  transform: rotateY(180deg);
}

.hidden-card {
  animation: dealNoFlip 0.8s ease-out forwards;
}

.hidden-card.reveal {
  animation: flipCard 0.6s forwards;
}

@keyframes flipCard {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(180deg);
  }
}
